# MPC e-Tender — Docker stack environment values.
#
# Copy to .env on first `make up`:
#     cp .env.docker .env
# (`make fresh` does this automatically if .env doesn't exist.)
#
# These values point Laravel at the in-cluster service hostnames
# (mysql, valkey, minio, mailpit) — they only resolve INSIDE the
# Docker network. From the host browser, use localhost.

APP_NAME="MPC e-Tender (local)"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# ── Database (mysql container) ───────────────────────────────────
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=mpc_etender
DB_USERNAME=sail
DB_PASSWORD=password

# ── Sessions / cache / queue (valkey container) ──────────────────
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

CACHE_STORE=redis
QUEUE_CONNECTION=redis
BROADCAST_CONNECTION=reverb

REDIS_CLIENT=predis
REDIS_HOST=valkey
REDIS_PASSWORD=null
REDIS_PORT=6379

# ── Filesystem (minio container) ─────────────────────────────────
# AWS_ENDPOINT: in-cluster URL Laravel uses to upload (Docker DNS).
# AWS_URL: browser-facing prefix for signed/public URLs (host port).
# Both must be set; flysystem rewrites signed URLs to use AWS_URL
# when present, so vendors can download via http://localhost:9000/…
# even though the actual upload went via http://minio:9000.
FILESYSTEM_DISK=s3
AWS_ACCESS_KEY_ID=sail
AWS_SECRET_ACCESS_KEY=password
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=mpc-etender
AWS_ENDPOINT=http://minio:9000
AWS_URL=http://localhost:9000/mpc-etender
AWS_USE_PATH_STYLE_ENDPOINT=true

# ── Mail (mailpit container) ─────────────────────────────────────
MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="dev@mpc-etender.local"
MAIL_FROM_NAME="${APP_NAME}"

# ── Reverb (WebSocket — runs on the app container at :8080) ──────
REVERB_APP_ID=mpc-etender-local
REVERB_APP_KEY=mpc-etender-key
REVERB_APP_SECRET=mpc-etender-secret
REVERB_HOST=app
REVERB_PORT=8080
REVERB_SCHEME=http

# ── Vite (dev server inside container, exposed to host) ──────────
VITE_APP_NAME="${APP_NAME}"
VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST=localhost
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

# ── Telescope + Pulse (off in dev for parity with prod + phpunit) ──
TELESCOPE_ENABLED=false
PULSE_ENABLED=false
